---
layout: handbook-page-toc
title: "Vendor Terms and Conditions"
---
<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}


When procuring goods/services, GitLab will enter into an agreement with its vendors. This agreement will take the form of either, (i) a negotiated agreement which establishes the parties rights and obligations, or (ii) reference to the GitLab Standard Vendor Terms and Conditions (seen below). 

With respect to either form of agreement, the terms and conditions will be referenced (and applicable) for any transaction document, Order Form, SOW or other document establishing GitLab’s intent to procure goods/services. 

The tables below highlight the current Standard Vendor Terms and Conditions, as well as the Legacy Standard Vendor Terms and Conditions. Vendors can review the dates related to these agreements to identify the applicable agreement based on when the parties entered into their relationship. 

**Current Vendor Terms and Conditions**


<table>
  <tr>
   <td><strong>Agreement Name</strong>
   </td>
   <td><strong>Applicable Dates</strong>
   </td>
  </tr>
  <tr>
   <td><a href="https://about.gitlab.com/handbook/finance/procurement/vendor-guidelines/vendor-agreement/">Standard Vendor Terms and Conditions</a>
   </td>
   <td>Effective February 24, 2023
   </td>
  </tr>
</table>


**Agreement History**


<table>
  <tr>
   <td><strong>Legacy Agreement</strong>
   </td>
   <td><strong>Applicable Dates</strong>
   </td>
  </tr>
  <tr>
   <td><a href="https://about.gitlab.com/handbook/finance/procurement/vendor-guidelines/legacy-vendor-agreement-v1/">Legacy Standard Vendor Terms and Conditions v1</a>
   </td>
   <td>January 2019 - February 23, 2023
   </td>
  </tr>
</table>
