---
layout: handbook-page-toc
title: "Partner Support"
---
 
 
## On this page
{:.no_toc .hidden-md .hidden-lg}
 
- TOC
{:toc .hidden-md .hidden-lg}
<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />
{::options parse_block_html="true" /}




# Welcome to the Partner Support page
This page is intended for Sales and Channel team members to review quick links and common questions that come to the Partner Operations team.

_All team members work all regions, according to the timezone they work within. For fastest answers see [How to contact us](https://about.gitlab.com/handbook/resellers/partner-support/#how-to-contact-us), please do not contact individual Partner Operations team members via DM or chatter._

### Where to Get Help for Frequent Support Needs

- Channel quoting & quoting assistance, chatter `@Partner Operations` on the record
   - Please note that `@Partner Operations` is responsible for distributor quoting currently. [The sales team is responsible for reseller-direct quoting.](https://about.gitlab.com/handbook/sales/field-operations/channel-operations/#opportunity-requirements-to-request-a-quote) It is not the Channel Manager's responsibility to quote channel opportunities.
- Partner Account Creation, chatter `@Partner Operations`
- SFDC opportunity record assistance, chatter `@Partner Operations` on the record
- Pre- and post-sales support. The SA, sales, and support teams should be utilized for these needs. 
- Billing account set-up - chatter the partner account owner or `@Billing Ops` see [Creating a Partner BIlling Account](https://about.gitlab.com/handbook/resellers/partner-support/#creating-a-partner-billing-account-for-a-new-partner-entity) for instructions.
- Channel Account Management and training
   - Partner Operations provides enablement tools, how-to guides, and support getting into GitLab’s partner systems. We answer questions and troubleshoot for partners and CAMs who may have questions via partnersupport@gitlab.com. One-on-one trainings and live portal walkthroughs are out of scope. For assistance with these, CAMs are encouraged to use the tools listed below.


## How to Contact Us 
The **#partner-programs-ops** Slack should be the first mode of contact for GitLab team members for all urgent and/or non-SFDC-record-related. If the request is related to an SFDC partner account record, please chatter `@Partner Operations` on the record. 

Slack Best Practices  
**Please do not contact the Partner Operations team members directly via Slack.** Utlizing the #partner-programs-ops Slack channel is best to ensure timely coverage, allows multiple people to chime in to assist, helps others who may have similar questions, and aligns with our [Transparency value](https://about.gitlab.com/handbook/values/#transparency).

Partners can contact the Partner Support team at partnersupport@gitlab.com.

## Partner Support links & documents

<details>
<summary markdown="span">Quick Links</summary>
- [Partner Guide (internal-only)](https://docs.google.com/document/d/1HOzcdl22JRRbqo0SLPDsoUiM8NpNkf6-L2eiUHr6HZ4/edit)
- [Gitlab Partner Portal](https://partners.gitlab.com/English/)
- [Channels Issue Board](https://gitlab.com/groups/gitlab-com/-/boards/1508300?label_name[]=Channel)
- [Internal GitLab Channel Partner Program Discounts and Incentive Guide](https://docs.google.com/document/d/1qiT_2EsnL20c4w0hyZ_CGaJQIzj8CSCsHERoR80cwws/edit?usp=sharing)
- [Certification Dashboard](https://docs.google.com/spreadsheets/d/1PnjHrOtZAYlkQpNoSsAzNt0sT1oZh76Xy2x33CfCQ9k/edit?usp=sharing)

</details>

<details>
<summary markdown="span">Handbook Pages</summary>
- [Channel Partner Handbook](https://about.gitlab.com/handbook/resellers/)
- [Channel Program Guide](https://about.gitlab.com/handbook/resellers/Channel-Program-Guide/)
- [Partner Certifications & training](https://about.gitlab.com/handbook/resellers/training/)
- [NFR Policy](https://about.gitlab.com/handbook/resellers/channel-working-with-GitLab/#not-for-resale-nfr-program-and-policy )
- [Channel Operations](https://about.gitlab.com/handbook/sales/field-operations/channel-operations/)
- [Channel Programs Operations](https://about.gitlab.com/handbook/sales/channel/channel-programs-ops)
- [Deal Desk](https://about.gitlab.com/handbook/sales/field-operations/sales-operations/deal-desk/#)
- [Quoting Channel Deals](https://about.gitlab.com/handbook/sales/field-operations/sales-operations/deal-desk/#quoting-channel-deals)
</details>

<details>
<summary markdown="span">Partner Portal Asset Links (portal login required)</summary>
_These links are useful to share with authorized reseller partners who already have access to the partner portal._
- [Partner Guide](https://partners.gitlab.com/prm/English/s/assets?id=404715)
- [Online Agreement](https://partners.gitlab.com/prm/English/s/assets?id=290599)
- [Deal Registration Guide](https://partners.gitlab.com/prm/English/s/assets?id=391183)
- [Partner Locator Guide](https://partners.gitlab.com/prm/English/s/assets?id=288270)
   - _Partners are able to log in and view a PDF of the Partner Agreement. GitLab Team members can visit the [Reseller Agreement](https://about.gitlab.com/handbook/resellers/reseller-agreement/) page. There is no separate PDF outside of the partner portal._
</details>

## Quote to Cash
For a detailed explanation of the Quote to Cash process, visit the [Channel Operations Handbook page](https://about.gitlab.com/handbook/sales/field-operations/channel-operations/#opportunity-requirements-to-request-a-quote). Basic details can be found below.   
- Distribution:
   - Quotes are managed by the Partner Order Operations team
   - Reseller partner remit their POs to distribution. [Distributors remit their POs to the Partner Order Operations team](https://about.gitlab.com/handbook/sales/field-operations/order-processing/#po-remittance).
- Reseller-direct:
   - Quotes are the responsibility of the field sales team
   - [Resellers remit their POs to the sales team managing the opportunity](https://about.gitlab.com/handbook/sales/field-operations/order-processing/#po-remittance)

Post-sales support, license resends, email changes, and other subscription assistance is the [responsibility of the partner named on the opportunity](https://about.gitlab.com/handbook/resellers/partner-support/#customer-support-subscription-changes-and-email-updates).

## Creating a Partner Billing Account for a New Partner Entity
We do not create entire new accounts for separate partner entities with the same parent company name in SFDC. Instead, you should:
1. Create a new contact under the partner account with the billing address and email address you receive from the partner for the new billing entity. Save the contact.
2. Chatter @Billing Ops from the Partner Account. Copy the link to the newly created contact from the first step and paste it into your chatter request and ask that a new Billing Account be created using the linked contact.
   - Billing Ops will create a billing account and after about 2 hours, it will be usable for quoting.
 3. Sales Reps can then select that billing account as the Invoice Owner and use the contact you created as the Invoice Owner Contact in their quotes.

## Partner Insights
The Partner Operations team provides ["Partner Insights"](https://docs.google.com/spreadsheets/d/1DfwnsWbKSUbY21KIzCh2hZH3cgJZltmjXSsCeObLT58/edit?usp=sharing) data to Channel Managers for help with preparing for QBRs and other partner executive meetings. These insights are intended to help Channel Managers have productive conversations with partners to identify what is going well so it can be replicated, as well as address opportunities for improvement to develop stronger and more valuable partnerships.

### Gathering Partner Insights Data and Creating a Slide Deck
Channel Managers can generate their Partner Insights by accessing this self-service [spreadsheet](https://docs.google.com/spreadsheets/d/1DfwnsWbKSUbY21KIzCh2hZH3cgJZltmjXSsCeObLT58/edit?usp=sharing). Please follow the instructions on the first tab of the spreadsheet to generate a PDF with charts and metrics for your selected partner. 

Channel Managers are able to create their own Partner Insights PowerPoint by accessing this [step-by-step guide](https://docs.google.com/document/d/1XoyxxF8Ni8HpXqj17Tsoyd47zxpFpCCtnXJJ_WrO5aM/edit?usp=sharing). 

If you need assistance with accessing the spreadsheet or PowerPoint step-by-step guide, please contact us at [#partner-program-ops](https://gitlab.slack.com/archives/CTM4T5BPF) in Slack. If you have a customized reporting request that’s not on the self-service spreadsheet, [please open an issue on the Partner Operations board](https://about.gitlab.com/handbook/sales/field-operations/channel-operations/#the-channel-operations-issue-board).  
  
## Basic Training Requirements
For a list of basic training requirements for NFRs, Deal Registration, and Transacting, visit the [Channel Partners: Working with GitLab Handbook Page](https://about.gitlab.com/handbook/resellers/channel-working-with-GitLab/#training--certification-requirements-for-transactions-deal-registrations-and-nfrs)

For detailed information and requirements, visit the [Partner Training, Certifications, and Enablement Handbook Page](https://about.gitlab.com/handbook/resellers/training/)


## NFR Licenses
Please review the [NFR policy](https://about.gitlab.com/handbook/resellers/channel-working-with-GitLab/#requesting-a-gitlab-nrf-not-for-resale-license) to see details about what partners can be eligible to receive. If a Partner would like to request or renew a NFR license they can review how to in the Partner Handbook on the [Working with GitLab page under "Requesting a GitLab NFR License"](https://about.gitlab.com/handbook/resellers/channel-working-with-GitLab/#requesting-a-gitlab-nfr-not-for-resale-license). They should be directed to log into the Partner Portal, click on the `Support` or `Services` tab, and choose the "NFR" icon. They'll be directed to a Google form that sends their request to the Partner Operations team. Partners should review the NFR Policy link in the form prior to submitting it to understand the requirements. 

When Partner Operations receives the request, they will review the partner account to verify the partner meets NFR eligibility requirements. If they do, Partner Operations will submit the NFR request to GitLab's license support team to be fulfilled. If the partner does not meet the eligibility requirements, they will email the submitter and explain the missing requirements and how to fulfill them. 

### NFR Requests Outside of Program Guidelines
If a partner needs additional NFR users or licenses OR wants to use a license outside of the parameters set by the NFR policy, CAMs and SAs should consult to determine if the partner should be paying for a license to invest in their GitLab practice and work with Sales to help the partner purchase license(s) for their own internal use. 

Any requests outside of the normal NFR policy must be approved by the Sr. Director of Programs (Ed Cepulis) and the Channel Manager's manager, usually a Channel Director. If it is determined that the partner should not pay for additional users or licenses above what the NFR program offers, the CAM must submit an exception request:

1. The Channel Manager should email partnersupport@gitlab.com with subject line "NFR Exception for (Partner Name)" and copy Ed Cepulis and their manager / the Channel Director for their region. Include the business justification for the exception and the amount of users requested. 

     - If the partner has not submitted a NFR request in the partner portal per the process above, please have them do so, selecting the amount of users allowed per their partner track so that the team can work on the request if it is approved. They are also welcome to add a note in the comments indicating their Channel Manager will be submitting an exception request on their behalf.

2. Once both directors have approved the request, the Partner Operations team will proceed to fulfill the request.

Other items to note about exception requests:
- Not all requests will be granted. 
- Partners cannot receive a NFR exception if they are not compliant with their partner track requirements.

## Customer Support, Subscription Changes and Email Updates
When customers purchase through a partner, it is the partner's responsibility to ensure a ticket is submitted for any changes or support needs. 

If a partner is working with a customer and they need help with a technical issue for a GitLab product, they can submit a support ticket on behalf of the customer by clicking on `Submit a Technical Support Ticket on behalf of your customer` on the Support tab. 

To update an email address on a customer’s subscription, as well as request a license resend, the partner must submit a support request as mentioned above. Any subscription changes, even in addition to support requests, need to be done through the ticket submission process. 

Channel Managers or Sales can escalate a partner or customers ticket to a Support Manager after the partner or customer has submitted a ticket by following the Support team's [STAR process](https://about.gitlab.com/handbook/support/internal-support/support-ticket-attention-requests.html#submitting-a-support-ticket-attention-request-star--starring-a-ticket).

More information can be found in the [Partner Guide](https://partners.gitlab.com/prm/English/s/assets?id=404715).

## Creating a Partner Portal Login
_Partner user instructions can be found: in the Partner Guide ([internal-only link](https://docs.google.com/document/d/1HOzcdl22JRRbqo0SLPDsoUiM8NpNkf6-L2eiUHr6HZ4/edit)) or on the [Channel Partners: Working with GitLab](https://gitlab.com/gitlab-com/channel/channels/-/issues/981#note_1316107709) handbook page._  

If a partner organization already exists in our system (Impartner/SFDC), but a new rep needs a login, the instructions are fairly simple. That person should visit our [partner portal](https://partners.gitlab.com), and scroll down to the login section. On the left side of the page, there's an option to "Request Portal Access."   

![PHD_HB_Request_Portal_Access](/handbook/resellers/partner-support/source/images/PHD_HB_Request_Portal_Access.png) 

The partner will be directed to a page that asks them to confirm the company they work for. After they confirm, they should click next, and fill in their information. After submitting the information, they'll receive login credentials.

### GitLab Internal Access to the Partner Portal Front End
GitLab Channel Team members who wish to have logins to the Partner Portal for partner demo purposes may create a login [according to the instructions above](https://about.gitlab.com/handbook/resellers/partner-support/#creating-a-partner-portal-login). When asked to confirm/choose which company you work for, choose "GitLab PS." This will provide you the same view as our partners. 


## Partner Account Creation
Partner accounts should _always_ be created by the partner visiting `partners.gitlab.com` and signing up to become a partner.
- If the partner is an authorized signatory for their company, they may sign the "click-through" contract to become a Partner by choosing "Yes" under the Partner Agreement.
- If the partner is _not_ an authorized signatory for the company, or if they are not ready to sign the contract and would like to redline the standard contract, they can choose "No" under the Partner Agreement, and then "Yes" for "I have questions about the agreement".   

Once in the system via the partner portal, the system will sync with SFDC and create the partner account.   

If an exception must be made, please contact Partner Operations via SFDC chatter (@ Partner Operations) to make the request for manual account creation and state reasons why.

_More Information to Come!_  



